description "Gunicorn for FamilyFeed"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env VENV="/home/django/FamilyFeed/env"
env LOG="/home/django/log/FamilyFeed.log"
env PID="/home/django/run/FamilyFeed.pid"
env SETTINGS="/home/django/FamilyFeed/settings.py"
env PORT="8700"

script
exec sudo -u django $VENV/bin/gunicorn_django --preload -w 4 -t 60 --log-level debug --log-file $LOG -p $PID -b 127.0.0.1:$PORT $SETTINGS
end script
